spring.datasource.url = jdbc:mysql://localhost:3306/gyak?serverTimezone=UTC
spring.datasource.username = diak
spring.datasource.password = diak

spring.jpa.show-sql = true

spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.sufix = .jsp

server.address =  193.225.56.173
server.port = 8084